# CheckMate-Server

./: Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/seonlim/mathreview/: MathreviewApplication.java
src/main/java/com/seonlim/mathreview/advice/: GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/seonlim/mathreview/aop/: ControllerLoggingAspect.java
src/main/java/com/seonlim/mathreview/cache/: EmailVerificationCache.java
src/main/java/com/seonlim/mathreview/configuration/: ProblemQuerydslConfig.java  SwaggerConfig.java
src/main/java/com/seonlim/mathreview/controller/: AnswerController.java  AuthController.java  HealthCheck.java  ProblemController.java  ReviewCommentController.java  ReviewController.java  S3Controller.java  UserController.java
src/main/java/com/seonlim/mathreview/dto/: AnnotationDto.java  AnswerDetail.java  AnswerSubmit.java  AnswerSubmitRequest.java  AnswerSubmitRequestListTest.java  AnswerSummary.java  CreateReviewRequest.java  ErrorResponse.java  Login.java  MyPageAnswerData.java  MyPageProfileUpdateRequest.java  MyPageReviewData.java  MyPageUserData.java  PasswordCodeRequest.java  PasswordUpdateRequest.java  PasswordVerifyRequest.java  Position.java  ProblemDetail.java  ProblemFilterRequest.java  ProblemFilterResponse.java  RegisterRequest.java  ReviewAnnotationDto.java  ReviewCommentRequest.java  ReviewCommentResponse.java  ReviewCommentUpdateRequest.java  ReviewDetail.java  ReviewLayerDto.java  SendCodeRequest.java  UserReview.java  VerifyCodeRequest.java
src/main/java/com/seonlim/mathreview/entity/: Answer.java  AnswerStatus.java  Exam.java  ExamPublisher.java  Position.java  Problem.java  Review.java  ReviewAnnotation.java  ReviewComment.java  ReviewLayer.java  ReviewerType.java  Tag.java  User.java  UserType.java
src/main/java/com/seonlim/mathreview/exception/: DuplicateEmailException.java  SamePasswordException.java  VerificationException.java
src/main/java/com/seonlim/mathreview/kafka/consumer/: GptReviewResultConsumer.java
src/main/java/com/seonlim/mathreview/kafka/dto/: GptReviewRequest.java  GptReviewResponse.java
src/main/java/com/seonlim/mathreview/kafka/producer/: ReviewRequestKafkaProducer.java
src/main/java/com/seonlim/mathreview/problem/configuration/: ProblemQuerydslConfig.java
src/main/java/com/seonlim/mathreview/problem/controller/: ProblemController.java
src/main/java/com/seonlim/mathreview/problem/dto/: ProblemDetail.java  ProblemFilterRequest.java  ProblemFilterResponse.java
src/main/java/com/seonlim/mathreview/problem/entity/: Exam.java  ExamPublisher.java  Problem.java  Tag.java
src/main/java/com/seonlim/mathreview/problem/repository/: ProblemQuerydslRepository.java  ProblemQuerydslRepositoryImpl.java  ProblemRepository.java
src/main/java/com/seonlim/mathreview/problem/service/: ProblemService.java
src/main/java/com/seonlim/mathreview/repository/: AnswerRepository.java  ProblemQuerydslRepository.java  ProblemQuerydslRepositoryImpl.java  ProblemRepository.java  ReviewAnnotationRepository.java  ReviewCommentRepository.java  ReviewLayerRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/seonlim/mathreview/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtCookieAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/seonlim/mathreview/service/: AnswerService.java  AuthService.java  EmailVerificationService.java  ProblemService.java  ReviewCommentService.java  ReviewService.java  S3Service.java  UserService.java
src/main/java/com/seonlim/mathreview/user/advice/: GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/seonlim/mathreview/user/cache/: EmailVerificationCache.java
src/main/java/com/seonlim/mathreview/user/controller/: AnswerController.java  AuthController.java  UserController.java
src/main/java/com/seonlim/mathreview/user/dto/: AnswerSubmitRequest.java  AnswerSubmitRequestListTest.java  GptReviewRequest.java  Login.java  MyPageAnswerData.java  MyPageReviewData.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/seonlim/mathreview/: MathreviewApplicationTests.java
(+30 files in other folders)
